# ========================
# App Config
# ========================
APP_NAME=desafio-agent
APP_ENV=development
APP_DEBUG=true
APP_PORT=8000

# ========================
# Database Config
# ========================
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=desafio
DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# ========================
# Redis Config
# ========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# ========================
# OpenAI / LLM Provider
# ========================
OPENAI_API_KEY=your-openai-key-here
OPENAI_MODEL=gpt-4o-mini

# ========================
# Security
# ========================
SECRET_KEY=change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========================
# Observability
# ========================
PROMETHEUS_PORT=9090

# --------------------
# RAG / Ollama / Chroma / LLM
# --------------------
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_MODEL=gemma:2b-instruct
OLLAMA_TEMPERATURE=0
RAG_TOP_K=4
CHROMA_PERSIST_DIR=./chroma_db
LLM_PROVIDER=ollama #LLM_PROVIDER=openai

# --------------------
# LOGGING
# --------------------
LOG_DIR=/tmp/desafio-agent-logs
LOG_LEVEL=INFO
LOG_MAX_BYTES=10485760      # 10 MB
LOG_BACKUP_COUNT=5          # nº de arquivos de backup

# --------------------
# AGENT MEMORY
# --------------------
AGENT_MEMORY_LIMIT=5        # Número máximo de interações salvas
AGENT_MEMORY_TTL=3600       # Expiração em segundos (1h) | 0 = nunca expira

# --------------------
# API
# --------------------
API_VERSION=v1
