# ========================
# App Config
# ========================
APP_NAME=desafio-agent
APP_ENV=development
APP_DEBUG=true
APP_PORT=8005

# ========================
# Database Config
# ========================
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=desafio
DATABASE_URL=postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# ========================
# Redis Config
# ========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# ========================
# OpenAI / LLM Provider
# ========================
OPENAI_API_KEY=your-openai-key-here
OPENAI_MODEL=gpt-4o-mini

# ========================
# Security
# ========================
SECRET_KEY=change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========================
# Observability
# ========================
PROMETHEUS_PORT=9090

OLLAMA_BASE_URL="http://ollama:11434"
LLM_PROVIDER=ollama #LLM_PROVIDER=openai