# URL base da API FastAPI
VITE_API_URL=http://localhost:8000/api/v1

VITE_APP_NAME="Agent Management Platform"

# Ambiente (development | staging | production)
VITE_APP_ENV=development

# Config de UI
VITE_DEFAULT_THEME=light
VITE_TOAST_TIMEOUT=4000